{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    
    "modules-left": [
        "custom/launcher",
        "custom/record",
        "custom/voxtype",
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "custom/updates",
        "custom/power"
    ],

    // ── Modules ─────────────────────────────────

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -show drun -theme ~/.config/rofi/theme.rasi",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 4
        }
    },

    "clock": {
        "format": "{:%a, %d %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffeedd'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "kitty --class wiremix -e wiremix"
    },

    "bluetooth": {
        "format": "󰂯  {status}",
        "format-disabled": "󰂲  Off",
        "format-connected": "󰂱  {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
        "on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on"
    },

    "network": {
        "interval": 10,
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰤭  offline",
        "tooltip-format-wifi": "  {essid}\n󱑽  {signalStrength}%  ·  {bandwidthUpBits}↑  {bandwidthDownBits}↓\n󰩟  {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "󰈀  {ifname}\n󰩟  {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "No connection",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
        "on-click-right": "nmcli radio wifi | grep -q enabled && nmcli radio wifi off || nmcli radio wifi on"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "interval": 60,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰂄  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo} · {power:.1f}W"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/record": {
        "exec": "~/.config/waybar/scripts/recorder.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/recorder.sh toggle"
    },
    "custom/voxtype": {
        "exec": "~/.config/waybar/scripts/voxtype.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "voxtype record stop"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    },

    "custom/updates": {
    "format": "\udb81\udeb0  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 3600,
    "on-click": "kitty -e yay -Syu; pkill -RTMIN+8 waybar",
    "signal": 8
}
}
